<apex:page showHeader="false" standardcontroller="Account">
  <!-- Begin Default Content REMOVE THIS -->
   <IFRAME height="1000" src="https://secure.gumtree.com/cgi-bin/user.pl?email={!Account.AccountNumber}&password={!Account.Password__c}&action=login" width="100%"></IFRAME>
  <!-- End Default Content REMOVE THIS -->
</apex:page>