<apex:page controller="DFPCredentialController" id="myPage"  sidebar="false" tabStyle="AdServer_Login__c">
    <apex:form id="form">
        <apex:pageBlock title="DFP Credential" id="idPg1">
            <apex:pageMessages id="idErrMsg"/>
            <apex:pageBlockSection title="Adserver Login" columns="1" rendered="{!if(Not(isSaveToken),true,false)}">
            <apex:outputPanel >
                <table width="100%">
                    <tr>
                        <td width="100px" colspan="2" style="vertical-align:middle; color: #015ba7;"><apex:image value="/img/msg_icons/info32.png" style="vertical-align:middle"/>&nbsp;<apex:outputText >Select one record to request Refresh Token.</apex:outputText></td>
                    </tr>
                    <tr>
                        <td>
                            
                                <apex:pageBlockTable value="{!lstAdsDTO}" var="dto" id="tblRec">
                                    <apex:column headerValue="Check" style="vertical-align: top;">
                                         <input type="radio" name="selectRadio"  id="{!dto.adserverLogin.id}" onclick="changeValue(this,'{!$Component.RadioButtonValue}');" /> 
                                    </apex:column>  
                                    <apex:column headerValue="AdServer Login Name" style="vertical-align: top;">
                                       <apex:outputLink style="color: #015ba7;" value="/{!dto.adserverLogin.id}" id="theLink"><apex:outputText >{!dto.adserverLogin.name}</apex:outputText></apex:outputLink>
                                    </apex:column>
                                    <apex:column headerValue="Record Type" style="vertical-align: top;">
                                       <apex:outputField value="{!dto.adserverLogin.RecordType.name}"/> 
                                    </apex:column>
                              <!--  <apex:column headerValue="Network Name" style="vertical-align: top;">
                                       <apex:outputField value="{!dto.adserverLogin.Network_Name__c}"/> 
                                    </apex:column>
                               --> 
                                    <apex:column headerValue="Network ID" style="vertical-align: top;">
                                       <apex:outputField value="{!dto.adserverLogin.Network_ID__c}"/> 
                                    </apex:column>
                                    <apex:column headerValue="User Name" style="vertical-align: top;">
                                       <apex:outputField value="{!dto.adserverLogin.User_Name__c}"/> 
                                    </apex:column>
                                    <apex:column headerValue="Refresh Token" style="vertical-align: top;">
                                       <apex:outputField value="{!dto.adserverLogin.Refresh_Token__c}"/> 
                                    </apex:column>
                                    <apex:column headerValue="Active" style="vertical-align: top;">
                                       <apex:outputField value="{!dto.adserverLogin.Active__c}"/> 
                                    </apex:column>
                                </apex:pageBlockTable>
                                  
                            
                        </td>
                    </tr>
                    <tr><td>&nbsp;</td></tr>
                    <tr>
                        <td style="text-align:center">
                            <apex:commandButton action="{!processCredential}" value="Process Credential" rerender="idErrMsg" status="status"/> 
                        </td>
                    </tr>
                </table>
            </apex:outputPanel>
            </apex:pageBlockSection>
            
            <apex:outputPanel rendered="{!isSaveToken}">
                    <table width="100%"> 
                        <tr>
                            <td width="100px" colspan="2" style="vertical-align:middle"><apex:image value="/img/msg_icons/confirm32.png" style="vertical-align:middle"/>&nbsp;<apex:outputText value="Login success, please save the refresh token for api usage."/></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="100px"><apex:outputText style="width:200px" value="Refresh Token"/></td>
                            <td><apex:inputText style="width:400px" value="{!refreshToken}" disabled="true"/></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="text-align:center">
                                <apex:commandbutton action="{!saveToken}" value="Save"/>
                                <apex:commandbutton action="{!cancel}" value="Cancel"/>
                            </td>
                        </tr>
                    </table> 
                </apex:outputPanel>
                
                <apex:actionStatus id="status">
                    <apex:facet name="start">
                        <c:Load BackColor="#efefef" borderColor="#efefef" borderSize="3" height="50px" width="180px" Message="Please, wait..." messageStyle="color:darkred;font-size:10pt;font-family:arial;font-weight:bold;" imageUrl="/img/loading.gif" />     
                    </apex:facet>
                </apex:actionStatus>
            
        </apex:pageBlock>
        
        
        <apex:inputHidden value="{!selectedValue}" id="RadioButtonValue" />
        
    </apex:form>
    
        <script>
            function changeValue(input, textid) {
                document.getElementById(textid).value = input.id;
            }
</script>
    
</apex:page>