<apex:page controller="FiqasPDFViewController" action="{!openPdfProcess}" title="View Invoice {!currentInvoiceNo}" sidebar="false" showHeader="false">
    <head>
        <style>
            #main {  margin: 20px; text-align: center ;padding-top:15px;}   
            .bPageBlock .message{
                margin-left: 100px;
                margin-right: 200px;
                margin-top: 10px;
                margin-bottom: 0px;
            }   
        </style>
    </head>
    
    <apex:form >
    
    <div class="bPageTitle">
        <div class="ptBody secondaryPalette">
            <div class="content">
            <apex:image id="theMailImage" value="/img/icon/mail24.png" styleClass="pageTitleIcon"/>
            <apex:outputPanel >
            <h2 class="pageType"><apex:outputText value="View Invoice"/></h2>
            <h1 class="pageDescription"><apex:outputText value="{!currentInvoiceNo}"/></h1>
            </apex:outputPanel>
            </div> 
        </div> 
    </div>

        <apex:pageBlock mode="edit">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton value="Close" onclick="window.close();return false;"/>
            </apex:pageBlockButtons>
       
            <apex:outputPanel rendered="{!isSuccess}">
                <div id="main">           
                    <iframe width="850" height="900" src="data:application/pdf;base64,{!body}"></iframe>                      
                </div>
            </apex:outputPanel>
        </apex:pageBlock>
   
     </apex:form>   
    
</apex:page>