<apex:page controller="GumtreeGeneratePDFV2" showheader="false" renderas="pdf" >
<head>
 <meta http-equiv="content-type" content="charset=UTF-8"/>     
<style type="text/css"> 
 
 .wrapImage{
    margin: 0 auto;
    font-size: 0;
    height: 620px;
    text-align: center;
    width: 1100px;
    display: inline-block;
 }
 
 .content_image{
    
      height : 620px;
      width: auto;
      max-height: 100%;
      max-width: 100%;
 }
 @page  {
    size: A4 landscape;
    font-family:Arial,Helvetica, sans-serif; 
    
    margin-top: 5cm;
    margin-right: 0.0cm;
    margin-left: 0.0cm;
    margin-bottom: 0.0cm;
    background-image: url("{!$Resource.GumtreeforBusinessLogoLarge}")  ;
    background-size: 100% 100%;
    background-position: 50% 35%;
    background-repeat: no-repeat; 
   
   
    
 }

 @page all{
    size: A4 landscape;
    margin-top: 0.55cm;
    margin-right: 0.0cm;
    margin-left: 0.0cm;
    margin-bottom: 0.55cm;
    background-image: url("{!$Resource.GumtreeMediaLogo}")  ;
    background-repeat: no-repeat; 
    background-position: 99% 98%;
   border: none !important;  
     
     
    @bottom-left {
        background-color: #7eba32; 
        font-family:Arial,Helvetica, sans-serif; font-size:9pt;
        text-align: left;  
        color:white;
                    
        content: "Advertiser:&nbsp;{!Opp.Account.Name} &nbsp; &nbsp; {!agency} &nbsp; &nbsp;| &nbsp; Campaign:&nbsp;{!Opp.Name}" ;
        padding-left: 15px;
      
        border-right: 1px solid  #7eba32 !important;
        
    }   
    @bottom-right{   
            border-left: 1px solid  #7eba32 !important;
        font-family:Arial,Helvetica, sans-serif; font-size:9pt;
         background-color: #7eba32; 
        color:white;      
        content:"adops@gumtree.com";
        background-image: url("{!$Resource.GumtreeLogoHaft}");
        background-repeat : no-repeat; 
        background-attachment: scroll;
        background-position: 0 120%;
        width: 214px;
        height: 30px;
        padding-right: 10px;
      
        
    } 
    
   
     
    
}
.tablestyle{
clear: both;
 padding: 4px 4px ;
 color: white;
 border-bottom: 0.5px solid white!important;
}
   .allPage{page: all;}   
    .footer{   
        font-family:Arial,Helvetica, sans-serif; font-size:16pt;
        background: #1B9E21 ;
        text-align: center;
        vertical-align: middle;
        width: 1150px;
        background-color: #7eba32; 
        color: white;
        margin-left: -10px;
        padding-top: 10px;
        height: 55px;
    }
    .Label{        
        font-size: 16px;
        color:  #A6A6A6;  
    }
    .value{       
        font-size: 18px;
        color: #7eba32;
        font-weight: bold;
        height: 80px;
    }
    
    .col1{
         width: 20% ;
         height: 80px;
         padding-left: 15px;
         vertical-align: top;
    }
   
          
</style>
</head>

<div style=" padding-top: 320px;"  > 
      <div class="footer"  >
        <span >Advertiser:&nbsp;<b>{!Opp.Account.Name}</b></span> 
        &nbsp;&nbsp; <span><apex:outputLabel rendered="{!IF(Opp.Agency__r.Name!=null,true,false)}">|&nbsp;&nbsp;
       Agency:&nbsp;</apex:outputLabel> <b>{!Opp.Agency__r.Name}</b></span>
        <br/><span >Campaign:&nbsp; <b>{!Opp.Name}</b></span>&nbsp;
     </div> 
     <div style="text-align: center;padding-top:  15px;font-family:Arial,Helvetica, sans-serif;color:#A6A6A6 " ><apex:outputText value="{0, date, d MMMM  yyyy}">
                        <apex:param value="{!today()}" /> 
                    </apex:outputText></div>
</div>
 <div class="allPage" >
 <div style="background:#7eba32;color: white;font-family:Arial,Helvetica, sans-serif; font-size: 24px;margin-left: -10px;width: 550px;padding-left: 15px; "><b>Campaign Information</b></div>
 <table width="100%"  style="font-family:Arial,Helvetica, sans-serif;">
   
    <tr><td colspan="2" height="50px;">&nbsp;</td></tr>
    <tr valign="top">
        <td width="50%">
            <Table width="100%">
                <tr>
                    <td class="col1"> <apex:image url="{!$Resource.startIcon}" width="50" height="50" /></td>
                    <td > <div class="Label" >Advertiser</div><div class="value">{!Opp.Account.Name}</div></td>
  
                </tr>
                
                <tr >
                    <td style="padding-left: 15px;vertical-align: top;"> <apex:image url="{!$Resource.startIcon}" width="50" height="50" rendered="{!IF(Opp.Agency__r.Name!=null,true,false)}" /></td>
                    <td ><apex:outputLabel rendered="{!IF(Opp.Agency__r.Name!=null,true,false)}"><div class="Label">Agency</div><div class="value">{!Opp.Agency__r.Name}</div></apex:outputLabel></td>  
                </tr>
                 
                <tr>
                    <td class="col1"> <apex:image url="{!$Resource.startIcon}" width="50" height="50" /></td>
                    <td ><div class="Label">Campaign</div><div class="value">{!Opp.Name}</div></td>
                    
                    
                </tr>
               
                <tr>
                    <td class="col1"> <apex:image url="{!$Resource.startIcon}" width="50" height="50" /></td>
                    <td ><div class="Label">Run dates</div>
                        <div class="value">
                        {!day(opp.Campaign_Start__c)}/{!month(opp.Campaign_Start__c)}/{!year(opp.Campaign_Start__c)}
                        -
                        {!day(opp.Campaign_End__c)}/{!month(opp.Campaign_End__c)}/{!year(opp.Campaign_End__c)}
     
                        </div>
                    </td>
                    
                </tr>
                
                <tr>
                    <td class="col1"> <apex:image url="{!$Resource.startIcon}" width="50" height="50" /></td>
                    <td ><div class="Label">I/O number</div><div class="value">{!Opp.IOnumber__c}</div></td>
                </tr> 
             
            </Table>
        </td>
        <td width="50%">
             <table width="100%">
                <tr>
                    <td class="col1" align="center"><apex:image url="{!$Resource.startIcon}" width="50" height="50" /></td>
                    <td  align="left" >
                        <div class="Label">Gumtree contact</div>
                         <div class="value">{!Opp.Owner.Name}
                            <br/>{!Opp.Owner.Phone}
                            <br/>{!Opp.Owner.Email}
                        </div>
                    </td>
                </tr>
                  <tr><td colspan="2" height="50px;">&nbsp;</td></tr>
                <tr>
                    <td class="col1">&nbsp;</td>
                    <td   style="text-align: center; " width="40%">
                        <table width="70%" cellpadding="0" cellspacing="0" style="clear: both;">
                            <tr>
                                <td class="tablestyle" align="center" style="background-color: #7eba32;">Ad lines</td >
                                <td class="tablestyle" style="background-color:#D8E7CD;color: #A6A6A6;">{!addLine}</td>
                            </tr>
                            <tr>
                                <td class="tablestyle" align="center" style="background-color: #7eba32;">Creative</td>
                                <td class="tablestyle" style="background-color: #ECF6E8;color: #A6A6A6;">{!creative}</td>
                            </tr>
                            
                            <tr>
                                <td style="background-color: #7eba32; padding: 4px 4px ;color: white;" align="center">Screenshots</td>
                                <td style=" background-color:#D8E7CD; padding: 4px 4px ;color: #A6A6A6;" >{!screenshot}</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
   
 </table>
 
    <apex:repeat value="{!listDTO}"  var="item">
     <table width="100%" style="font-family:Arial,Helvetica, sans-serif;padding-top: 0px;page-break-before:  always;margin-left: -10px;">
        <tr>
            <td style="background:#7eba32;color: white;font-size: 24px;font-weight: bold;padding-left: 15px;" width="50%">
                {!item.opli.PricebookEntry.Product2.Advertising_Medium__r.Name}&nbsp;&nbsp;/&nbsp;&nbsp;
                {!item.opli.PricebookEntry.Product2.Advertising_Medium__r.Dart_AdSlotSize__c}</td>
            <td style="padding-left: 15px;color:  #A6A6A6;"  width="50%">Ad ID:&nbsp; {!item.opli.Ad_Id__c}<br/>
               <!-- Creative ID:&nbsp; {!opli.Creative_Size__c} -->
            </td>
        </tr>
        <apex:repeat value="{!item.atIds}" var="atId">
        <tr>
            <td colspan="2" align="center">  
                 <div class="wrapImage">
                    
                    <apex:image url="{!atId}" styleClass="content_image"/>
                </div>
                <!-- <apex:image url="{!atId}" style="vertical-align: top;height: 600px;margin-top:15px;width:1100px!important;overflow: hidden; "/> -->
            
             </td>     
        </tr>
        </apex:repeat> 
      </table>
        
    </apex:repeat>


  </div>  
 

</apex:page>