<apex:page >
<html>
<img src="http://image.comms.gumtree.com/lib/fef613727c6106/m/1/Racing+Car.jpg"></img>
<br/>
<img src="http://image.comms.gumtree.com/lib/fef613727c6106/m/1/Sports.jpg"></img>
<br/>
<img src="http://image.comms.gumtree.com/lib/fef613727c6106/m/1/Cotswolds+Pub+Session.jpg"></img>
</html>

</apex:page>