<apex:page controller="SyncDFPLineItem" action="{!evaluateServerList}"> 
	<head>
		<link href="/sCSS/27.0/sprites/1362621144000/Theme3/default/gc/WaitingPages.css" rel="stylesheet" type="text/css"/>
		<style>
			.wpTable {
				font-size: 1.8em;
				font-weight: bold;
				position: fixed;
				z-index: 99999;
				left: 35%;
			}
		</style>
	</head>
	<body class="wpFullPage">
	<apex:form id="frm">
		<div class="overlayBackground" style="width: 100%; height: 100%; display: block;"></div>
		<apex:outputPanel id="msgPanel">
		<apex:pageMessages />
		<apex:actionPoller action="{!pollProcessSync}" rerender="msgPanel" interval="5" enabled="{!NOT(errorOccured)}"/>
		<div class="wpContainer fpc">
			<table class="wpTable" cellpadding="10px" cellspacing="0">
				<tbody>
					<tr><td class="wpCellTopLeft"></td><td class="wpCellTopRight"></td></tr>
					<tr>
						<td class="wpCellMiddleLeft">
							<apex:outputText rendered="{!NOT(errorOccured)}">
								<img src="/img/loading32.gif" alt="Processing..." width="32" height="32" title="Processing..."/>
							</apex:outputText>
						</td>
						<td class="wpCellMiddleRight wpText">
							{!infoMsg}
						</td>
					</tr>
					<tr><td class="wpCellBottomLeft"></td><td class="wpCellBottomRight"></td></tr>
				</tbody>
			</table>
		</div>
		</apex:outputPanel>
	</apex:form>
	</body>
	<apex:detail subject="{!opportunityId}" relatedList="true" title="true" showChatter="true"/>
</apex:page>